body {
  font-family: "Montserrat";
  color: #ffffff;
  background-color: #000;
}
/* General start */
.uk-h1,
.uk-h2,
.uk-h3,
.uk-h4,
.uk-h5,
.uk-h6,
.uk-heading-2xlarge,
.uk-heading-large,
.uk-heading-medium,
.uk-heading-small,
.uk-heading-xlarge,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat";
}
.uk-navbar-nav > li > a {
  font-family: "Montserrat";
  font-weight: 500;
}
.king-button-white.uk-button-default {
  background-color: #fff;
  color: #000;
  font-weight: 600;
}
.king-button-primary {
  border-color: #f44e3a;
  color: #fff;
  font-weight: 500;
}
.king-button-primary:hover {
  color: #fff;
}
/* General end */

/* header  start */
.header-wrap {
  height: 82px;
}
.uk-navbar-nav > li > a {
  font-size: 12px;
  color: #fff;
}
.uk-navbar-nav > li > a:hover,
.uk-navbar-dropdown-nav > li > a:hover,
.king-price-label {
  color: #f44e3a;
}
.king-header-calendar,
.king-header-calendar:hover {
  color: #fff;
}
.uk-navbar-dropdown.king-navbar-mobile {
  width: 100%;
  left: 0 !important;
  background-color: #000;
}
.uk-navbar-dropbar {
  background-color: #000;
}
.uk-navbar-dropdown-nav > li > a {
  color: #fff;
  justify-content: center;
  font-size: 20px;
}
.uk-navbar-dropdown-nav .uk-nav-divider {
  border-top-color: #606060;
}
/* header end */
/* alert */
.king-alert-wrapper {
  background-color: #f44e3a;
}
.king-alert-wrapper p {
  font-weight: 600;
}
.king-alert-wrapper a {
  font-weight: 700;
}
/* alert */
/* main slider */
.king-slider {
  height: 600px;
  background-position: top center;
}
.king-slider-title {
  font-size: 60px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 5px;
  text-align: center;
}
.king-slider-subtitle {
  width: 350px;
  margin-top: -30px;
}
.king-slider-desc {
  color: #fff;
}
/* main slider end */
/* gallery */
.king-gallery.uk-grid > * {
  padding-left: 24px;
}
.king-gallery.uk-grid + .uk-grid {
  margin-top: 24px;
}
.king-gallery-subtitle {
  font-size: 20px;
  font-weight: 500;
  color: #727272;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.king-gallery-title {
  font-size: 45px;
  font-weight: 700;
  letter-spacing: 2px;
  margin: 0;
}
.king-gallery-desc {
  font-size: 19px;
  color: #fff;
  width: 350px;
  max-width: 100%;
}
/* gallery end */
.king-divider {
  margin-top: 50px;
  margin-bottom: 50px !important;
  margin-left: -14px;
}
/* category */
.king-category.uk-grid-small > * {
  padding: 0;
}
.king-category .uk-card-default {
  box-shadow: none;
}
.king-category.uk-grid-small > .uk-grid-margin {
  margin-top: 0;
}
.uk-card-default .uk-card-title.king-category-title {
  font-family: "Montserrat";
  color: #fff;
}
.king-category p {
  color: #fff;
  opacity: 0.6;
  min-height: 95px;
}
.about-us-title {
  font-size: 14px;
  font-weight: 500;
}
.about-us-content {
  font-size: 20px;
  max-width: 560px;
  margin: 0 auto;
  font-family: "Playfair Display";
}
.about-us-button {
  color: #000;
  background-color: #fff;
  font-size: 10px;
  font-weight: 400;
  padding: 0px 38px;
}
input:checked ~ .checkmark:after {
  display: block;
}
/* category end */
/* category page */
.king-cat-title {
  font-size: 60px;
  font-family: "Playfair Display";
  margin-bottom: 0;
}
.king-cat-desc {
  max-width: 795px;
  text-align: center;
  margin-right: 16px;
  margin-left: 16px;
  color: #fff;
}
.king-cat-desc2 {
  max-width: 650px;
  text-align: center;
  padding-right: 16px;
  padding-left: 16px;
  color: #fff;
}
.king-cat-desc3 {
  max-width: 660px;
  text-align: center;
  padding-right: 16px;
  padding-left: 16px;
  color: #fff;
}
.king-cat-desc4 {
  max-width: 530px;
  text-align: center;
  padding-right: 16px;
  padding-left: 16px;
  color: #fff;
}
.king-cat-more {
  font-size: 15px;
  margin-bottom: 10px;
  text-align: center;
}
.king-cat-content-wrap {
  padding-top: 100px;
  padding-bottom: 100px;
}
.king-cat-iconbox-title {
  color: #fff;
}
.king-cat-iconbox {
  width: 300px;
  max-width: 100%;
}
.king-teacher-info-section {
  max-width: 360px;
  padding-top: 16px;
}
.king-teacher-info-section.fitness h1 {
  width: 245px;
}
.king-teacher-info-section * {
  text-align: center;
}
.king-teacher-info-section h1 {
  font-size: 17px;
  text-transform: uppercase;
  color: #fff;
  margin: 0 auto;
  width: 150px;
}
.king-teacher-info-section p {
  font-size: 13px;
  padding-right: 15px;
  padding-left: 15px;
}
.king-pricing-title {
  font-size: 24px;
  color: #fff;
  font-family: "Montserrat", sans-serif;
}
.uk-table th,
.uk-table td {
  color: #fff;
  font-size: 12px;
  padding: 5px 20px;
  border-bottom: 1px solid #636363;
  text-align: center;
}
/* category page end */
/* footer */
.footer {
  background-color: #000;
}
.king-footer-copyright {
  color: #636363;
  font-size: 12px;
}
/* footer end */
.king-map-wrap iframe {
  width: 100%;
}
a {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  color: #e5e5e5;
  text-decoration: none;
  cursor: pointer;
}
.king-input-phone {
  width: 50%;
}
.king-category-button {
  margin-top: 20px;
}
/* Responsive Mobile */
@media (max-width: 639px) {
  .king-alert-wrapper p {
    max-width: 300px;
    margin: 0 auto;
  }
  .king-slider-title {
    font-size: 43px;
  }
  .king-slider-subtitle {
    width: 260px;
    margin-top: -28px;
  }
  .king-category p {
    min-height: auto;
  }
  .about-us-title {
    font-size: 18px;
    padding-top: 90px;
    padding-bottom: 25px;
  }
  .about-us-content {
    font-size: 20px;
    padding-bottom: 42px;
  }
  .uk-card-default .uk-card-title.king-category-title {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .king-category-desc {
    margin-top: 0;
    margin-bottom: 10px;
  }
  .king-category-button {
    margin-top: 0px;
  }
  .uk-card-body {
    display: flow-root;
    padding: 24px 30px;
  }
}
@media (max-width: 959px) {
  .king-category p {
    min-height: auto;
  }
  .king-input-phone {
    width: 100%;
  }
}
