<!DOCTYPE html>
<html lang="mn">
  <head>
    <title>King Club | Ангилал</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/uikit.min.css" />
    <link rel="stylesheet" href="css/kingclub.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script>
      (function () {
        var hash = window.location.hash.substr(1);

        var result = hash.split("&").reduce(function (res, item) {
          var parts = item.split("=");
          res[parts[0]] = parts[1];
          return res;
        }, {});

        if (result && result["active"]) {
          switch (result["active"]) {
            case "fitness":
              setTimeout(() => {
                var element = document.getElementById("fitness");
                var element2 = document.getElementById("fitness-wrap");
                element.removeAttribute("hidden");
                UIkit.scroll("head").scrollTo(element2);
              }, 100);
              break;
            case "zaal":
              setTimeout(() => {
                var element = document.getElementById("zaal");
                var element2 = document.getElementById("zaal-wrap");
                element.removeAttribute("hidden");
                UIkit.scroll("head").scrollTo(element2);
              }, 100);
              break;
            case "bassein":
              setTimeout(() => {
                var element = document.getElementById("bassein");
                var element2 = document.getElementById("bassein-wrap");
                element.removeAttribute("hidden");
                UIkit.scroll("head").scrollTo(element2);
              }, 100);
              break;
            case "vip":
              setTimeout(() => {
                var element = document.getElementById("vip");
                var element2 = document.getElementById("vip-wrap");
                element.removeAttribute("hidden");
                UIkit.scroll("head").scrollTo(element2);
              }, 100);
          }
        }
      })();
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Mobile Header -->
    <div
      uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky;"
      style="background-color: #000"
    >
      <nav
        class="
          uk-navbar-container
          header-wrap
          uk-navbar-transparent
          header-wrap-mobile
          uk-container uk-hidden@m
        "
        style="position: relative; z-index: 981"
        uk-navbar="dropbar: true; mode: click;"
      >
        <div class="uk-navbar-left">
          <a
            class="uk-navbar-item uk-logo king-header-calendar"
            href="./schedule.html"
            ><img src="./images/calendar.png" width="32"
          /></a>
        </div>
        <div class="uk-navbar-center">
          <a class="uk-navbar-item uk-logo" href="./index.html"
            ><img src="images/logo.png" alt="logo" style="width: 150px;"
          /></a>
        </div>
        <div class="uk-navbar-right">
          <ul class="uk-navbar-nav">
            <li>
              <a
                href="#"
                class="uk-transition-toggle"
                uk-icon="icon: menu;ratio: 1.2"
              ></a>
              <div class="uk-navbar-dropdown king-navbar-mobile">
                <ul class="uk-nav uk-navbar-dropdown-nav">
                  <li><a href="#fitness-wrap" uk-scroll>Фитнес</a></li>
                  <li class="uk-nav-divider"></li>
                  <li><a href="#zaal-wrap" uk-scroll>Спорт заал</a></li>
                  <li class="uk-nav-divider"></li>
                  <li><a href="#bassein-wrap" uk-scroll>Бассейн</a></li>
                  <li class="uk-nav-divider"></li>
                  <li><a href="#vip-wrap" uk-scroll>Вип өрөө</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- Mobile Header END -->
    <!-- Desktop Header -->
    <div
      uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky;"
      style="background-color: #000"
    >
      <nav
        class="
          uk-navbar-container
          header-wrap
          uk-navbar-transparent
          header-wrap
          uk-container uk-visible@m
        "
        style="position: relative; z-index: 980"
        uk-navbar
      >
        <div class="uk-navbar-left">
          <a class="uk-navbar-item uk-logo" href="./index.html"
            ><img src="images/logo.png" alt="logo" style="width: 150px;"
          /></a>
        </div>
        <div class="uk-navbar-center">
          <ul class="uk-navbar-nav">
            <li><a href="#fitness-wrap" uk-scroll>Фитнес</a></li>
            <li><a href="#zaal-wrap" uk-scroll>Спорт заал</a></li>
            <li><a href="#bassein-wrap" uk-scroll>Бассейн</a></li>
            <li><a href="#vip-wrap" uk-scroll>Вип өрөө</a></li>
          </ul>
        </div>
        <div class="uk-navbar-right">
          <ul class="uk-navbar-nav">
            <li>
              <a href="./schedule.html" class=".uk-text-uppercase2">Хуваарь</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- Desktop Header END -->
    <div class="uk-margin-remove-top">
      <!-- Fitness -->
      <div class="fitness">
        <div
          id="fitness-wrap"
          class="
            uk-flex uk-flex-center uk-flex-middle uk-background-cover uk-light
          "
          style="height: 600px"
          data-src="images/b1.jpg"
          uk-img
        >
          <div class="uk-flex uk-flex-column">
            <h3 class="uk-card-title king-cat-title uk-align-center">
              Фитнесс
            </h3>
            <p class="king-cat-desc">
              46 жилийн туршлага бүхий, дэлхий даяар 26 орчим салбартай, ISO9002
              болон ISO9001 гэрчилгээтэй дээд зэрэглэлийн фитнесс төхөөрөмж
              үйлдвэрлэгч АНУ-д үйлдвэрлэсэн “Matrix” брэндийн тоног
              төхөөрөмжөөр бүрэн тоноглогдсон фитнесс клуб та бүхэнд үйлчилнэ.
            </p>

            <p class="king-cat-more">ДЭЛГЭРЭНГҮЙ</p>
            <a
              onclick="openFitness()"
              class="uk-margin-remove-top uk-align-center"
              uk-icon="icon: chevron-down;ratio: 2"
            >
            </a>
            <script>
              function openFitness() {
                if (document.getElementById("fitness").hasAttribute("hidden")) {
                  document.getElementById("fitness").removeAttribute("hidden");
                } else {
                  document
                    .getElementById("fitness")
                    .setAttribute("hidden", true);
                }
              }
            </script>
          </div>
        </div>
        <div
          id="fitness"
          class="fitness-content king-cat-content-wrap uk-container"
          hidden
        >
          <div
            class="uk-child-width-1-2@m uk-text-center uk-margin-xlarge-bottom"
            uk-grid
          >
            <div>
              <h3 class="uk-card-title king-cat-iconbox-title">Фитнесс</h3>
              <p class="king-cat-iconbox uk-align-center uk-margin-remove-top">
                Бие бялдраа хөгжүүлэх хамгийн тав тухтай, таатай орчныг та
                бүхэнд санал болгож байна.
              </p>
            </div>
            <div>
              <h3 class="uk-card-title king-cat-iconbox-title">Иога</h3>
              <p class="king-cat-iconbox uk-align-center uk-margin-remove-top">
                Биеийн болон оюун санааны эрүүл мэндийг хангах иога ангиар
                үйлчлүүлээрэй.
              </p>
            </div>
          </div>
          <div
            class="
              uk-height-medium
              uk-flex
              uk-flex-center
              uk-flex-middle
              uk-background-cover
              uk-light
              uk-margin-medium-bottom
            "
            data-src="images/b1-2.jpg"
            style="height: 700px"
            uk-img
          ></div>
          <div
            class="
              uk-height-medium
              uk-flex
              uk-flex-center
              uk-flex-middle
              uk-background-cover
              uk-light
              uk-margin-xlarge-bottom
            "
            data-src="images/b1-3.png"
            style="height: 700px"
            uk-img
          ></div>
          <div
            class="
              uk-flex
              uk-flex-center
              uk-flex-middle
              uk-margin-xlarge-bottom
              uk-flex-wrap
            "
          >
            <img
              data-src="images/teacher-fitness.png"
              width="189"
              height="204"
              alt="teacher"
              uk-img
              class="uk-margin-xlarge-right@s"
            />
            <div class="king-teacher-info-section fitness">
              <h1>Фитнессын Багш Б. ДӨЛГӨӨН</h1>
              <p>
                2017-2019 оны улсын аврагын мөнгөн медаль 2019 оны Mr.Olympia
                Ameteur Korea тэмцээний хүрэл медаль 2020 оны улсын аврагын
                шагналт 4-р байр 2021 оны 12 дахь удаагийн дэлхийн аваргын
                тэмцээн ТОП-5
              </p>
            </div>
          </div>
          <h1 class="king-pricing-title uk-text-center uk-margin-medium-bottom">
            ГИШҮҮНЧЛЭЛИЙН ҮНЭ
          </h1>
          <div
            class="
              uk-child-width-1-1
              uk-child-width-1-2@m
              uk-child-width-1-3@l
              uk-text-center
              uk-margin-xlarge-bottom
            "
            uk-grid
          >
            <div>
              <p class="king-price-label uk-margin-small-bottom">ҮНДСЭН ҮНЭ</p>
              <table class="uk-table uk-table-divider uk-margin-remove-top">
                <thead>
                  <tr>
                    <th>1 сар</th>
                    <th>3 сар</th>
                    <th>6 сар</th>
                    <th>1 жил</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>290,000₮</td>
                    <td>740,000₮</td>
                    <td>1,300,000₮</td>
                    <td>1,740,000₮</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div>
              <p class="king-price-label uk-margin-small-bottom">
                КИНГ ТАУЭРЫН ОРШИН СУУГЧИД
              </p>
              <table class="uk-table uk-table-divider uk-margin-remove-top">
                <thead>
                  <tr>
                    <th>1 сар</th>
                    <th>3 сар</th>
                    <th>6 сар</th>
                    <th>1 жил</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>190,000₮</td>
                    <td>484,000₮</td>
                    <td>855,000₮</td>
                    <td>1,140,000₮</td>
                  </tr>
                  <tr>
                    <td colspan="4">ОНЦГОЙ ЦАГИЙН ҮНЭ</td>
                  </tr>
                  <tr>
                    <td>90,000₮</td>
                    <td>230,000₮</td>
                    <td>400,000₮</td>
                    <td>540,000₮</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div>
              <p class="king-price-label uk-margin-small-bottom">
                ОНЦГОЙ ЦАГИЙН ҮНЭ
              </p>
              <table class="uk-table uk-table-divider uk-margin-remove-top">
                <thead>
                  <tr>
                    <th>1 сар</th>
                    <th>3 сар</th>
                    <th>6 сар</th>
                    <th>1 жил</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>190,000₮</td>
                    <td>484,000₮</td>
                    <td>855,000₮</td>
                    <td>1,140,000₮</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- Fitness END -->
      <!-- Sport zaal -->
      <div class="zaal">
        <div
          id="zaal-wrap"
          class="
            uk-flex uk-flex-center uk-flex-middle uk-background-cover uk-light
          "
          style="height: 600px"
          data-src="images/b2.jpg"
          uk-img
        >
          <div class="uk-flex uk-flex-column">
            <h3 class="uk-card-title king-cat-title uk-align-center">
              Спорт заал
            </h3>
            <p class="king-cat-desc2">
              Чөлөөт цагаа эрүүл, зөв өнгөрүүлэхийг хүсэж буй үйлчлүүлэгч та
              бүхнийг King Club-ын спорт зааланд урьж байна.
            </p>

            <p class="king-cat-more">ДЭЛГЭРЭНГҮЙ</p>
            <a
              onclick="openZaal()"
              class="uk-margin-remove-top uk-align-center"
              uk-icon="icon: chevron-down;ratio: 2"
            >
            </a>
            <script>
              function openZaal() {
                if (document.getElementById("zaal").hasAttribute("hidden")) {
                  document.getElementById("zaal").removeAttribute("hidden");
                } else {
                  document.getElementById("zaal").setAttribute("hidden", true);
                }
              }
            </script>
          </div>
        </div>
        <div
          id="zaal"
          class="fitness-content king-cat-content-wrap uk-container"
          hidden
        >
          <p class="uk-text-center uk-margin-remove-bottom">
            Монгол Улсад анх удаа хийгдэж буй Америк улсын тэргүүлэгч Dalla Riva
            брэндийн
          </p>
          <p
            class="uk-text-center uk-margin-remove-top uk-margin-xlarge-bottom"
          >
            өндөр зэрэглэлийн модон шал бүхий спорт заал.
          </p>
          <div
            class="uk-child-width-1-2@s uk-text-center uk-margin-xlarge-bottom"
            uk-grid
          >
            <div>
              <div
                class="
                  uk-height-medium
                  uk-flex
                  uk-flex-center
                  uk-flex-middle
                  uk-background-cover
                  uk-light
                  uk-margin-medium-bottom
                "
                data-src="images/b2-1.jpg"
                style="height: 277px"
                uk-img
              ></div>
            </div>
            <div>
              <div
                class="
                  uk-height-medium
                  uk-flex
                  uk-flex-center
                  uk-flex-middle
                  uk-background-cover
                  uk-light
                  uk-margin-medium-bottom
                "
                data-src="images/b2-2.jpg"
                style="height: 277px"
                uk-img
              ></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Sport zaal END -->
      <!-- Bassein -->
      <div class="bassein">
        <div
          id="bassein-wrap"
          class="
            uk-flex uk-flex-center uk-flex-middle uk-background-cover uk-light
          "
          style="height: 600px"
          data-src="images/b3.jpg"
          uk-img
        >
          <div class="uk-flex uk-flex-column">
            <h3 class="uk-card-title king-cat-title uk-align-center">
              Бассейн
            </h3>
            <p class="king-cat-desc3">
              Испанийн алдарт AstraPool брэндийн тоноглол бүхий, 5 эгнээ замтай,
              25 метр урттай усан бассейн. Усыг эргэлтэд оруулж боловсруулан
              цэвэршүүлэх цогц системтэй, PVC лайнер материалаар тоноглогдсон,
              халуун, хүйтэн жакузитай бассейнаар гишүүддээ үйлчилнэ.
            </p>

            <p class="king-cat-more">ДЭЛГЭРЭНГҮЙ</p>
            <a
              onclick="openBassein()"
              class="uk-margin-remove-top uk-align-center"
              uk-icon="icon: chevron-down;ratio: 2"
            >
            </a>
            <script>
              function openBassein() {
                if (document.getElementById("bassein").hasAttribute("hidden")) {
                  document.getElementById("bassein").removeAttribute("hidden");
                } else {
                  document
                    .getElementById("bassein")
                    .setAttribute("hidden", true);
                }
              }
            </script>
          </div>
        </div>
        <div
          id="bassein"
          class="fitness-content king-cat-content-wrap uk-container"
          hidden
        >
          <div
            class="
              uk-flex
              uk-flex-center
              uk-flex-middle
              uk-margin-xlarge-bottom
              uk-flex-wrap
            "
          >
            <img
              data-src="images/teacher.jpg"
              width="189"
              height="204"
              alt="teacher"
              uk-img
              class="uk-margin-xlarge-right@s"
            />
            <div class="king-teacher-info-section">
              <h1>Бассейны Багш Б. ДӨЛГӨӨН</h1>
              <p>
                Усанд сэлэлтийн Олон улсын хэмжээний мастер 2016 оны Рио-ийн
                олимпийн наадмын оролцогч Спорт тэрафист
              </p>
            </div>
          </div>
          <div
            class="uk-child-width-1-2@s uk-text-center uk-margin-xlarge-bottom"
            uk-grid
          >
            <div>
              <div
                class="
                  uk-height-medium
                  uk-flex
                  uk-flex-center
                  uk-flex-middle
                  uk-background-cover
                  uk-light
                  uk-margin-medium-bottom
                "
                data-src="images/b4-2.jpg"
                style="height: 277px"
                uk-img
              ></div>
            </div>
            <div>
              <div
                class="
                  uk-height-medium
                  uk-flex
                  uk-flex-center
                  uk-flex-middle
                  uk-background-cover
                  uk-light
                  uk-margin-medium-bottom
                "
                data-src="images/m1.jpg"
                style="height: 277px"
                uk-img
              ></div>
            </div>
          </div>
          <h1 class="king-pricing-title uk-text-center uk-margin-medium-bottom">
            ГИШҮҮНЧЛЭЛИЙН ҮНЭ
          </h1>
          <div
            class="
              uk-child-width-1-1
              uk-child-width-1-2@m
              uk-child-width-1-3@l
              uk-text-center
              uk-margin-xlarge-bottom
            "
            uk-grid
          >
            <div>
              <p class="king-price-label uk-margin-small-bottom">ҮНДСЭН ҮНЭ</p>
              <table class="uk-table uk-table-divider uk-margin-remove-top">
                <thead>
                  <tr>
                    <th>1 сар</th>
                    <th>3 сар</th>
                    <th>6 сар</th>
                    <th>1 жил</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>290,000₮</td>
                    <td>740,000₮</td>
                    <td>1,300,000₮</td>
                    <td>1,740,000₮</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div>
              <p class="king-price-label uk-margin-small-bottom">
                КИНГ ТАУЭРЫН ОРШИН СУУГЧИД
              </p>
              <table class="uk-table uk-table-divider uk-margin-remove-top">
                <thead>
                  <tr>
                    <th>1 сар</th>
                    <th>3 сар</th>
                    <th>6 сар</th>
                    <th>1 жил</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>190,000₮</td>
                    <td>484,000₮</td>
                    <td>855,000₮</td>
                    <td>1,140,000₮</td>
                  </tr>
                  <tr>
                    <td colspan="4">ОНЦГОЙ ЦАГИЙН ҮНЭ</td>
                  </tr>
                  <tr>
                    <td>90,000₮</td>
                    <td>230,000₮</td>
                    <td>400,000₮</td>
                    <td>540,000₮</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div>
              <p class="king-price-label uk-margin-small-bottom">ОНЦГОЙ ҮНЭ</p>
              <table class="uk-table uk-table-divider uk-margin-remove-top">
                <thead>
                  <tr>
                    <th>1 сар</th>
                    <th>3 сар</th>
                    <th>6 сар</th>
                    <th>1 жил</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>190,000₮</td>
                    <td>484,000₮</td>
                    <td>855,000₮</td>
                    <td>1,140,000₮</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- Bassein END -->
      <!-- VIP -->
      <div class="vip">
        <div
          id="vip-wrap"
          class="
            uk-flex uk-flex-center uk-flex-middle uk-background-cover uk-light
          "
          style="height: 600px"
          data-src="images/b4.jpg"
          uk-img
        >
          <div class="uk-flex uk-flex-column">
            <h3 class="uk-card-title king-cat-title uk-align-center">
              VIP өрөө
            </h3>
            <p class="king-cat-desc4">
              Амарч, алжаал тайлах таны хувийн орон зайг бүрдүүлнэ. Завгүй ажлын
              хэмнэлээсээ түр амсхийж, амрах, бүх төрлийн массаж хийлгэх, тав
              тухтай орчныг та бүхэнд санал болгож байна.
            </p>

            <p class="king-cat-more">ДЭЛГЭРЭНГҮЙ</p>
            <a
              onclick="openVip()"
              class="uk-margin-remove-top uk-align-center"
              uk-icon="icon: chevron-down;ratio: 2"
            >
            </a>
            <script>
              function openVip() {
                if (document.getElementById("vip").hasAttribute("hidden")) {
                  document.getElementById("vip").removeAttribute("hidden");
                } else {
                  document.getElementById("vip").setAttribute("hidden", true);
                }
              }
            </script>
          </div>
        </div>
        <div
          id="vip"
          class="fitness-content king-cat-content-wrap uk-container"
          hidden
        >
          <p class="uk-text-center uk-margin-remove-bottom">
            Завгүй ажлын хэмнэлээсээ түр амсхийж, амрах, бүх төрлийн массаж
            хийлгэх,
          </p>
          <p
            class="uk-text-center uk-margin-remove-top uk-margin-xlarge-bottom"
          >
            жакуззи, караокед алжаал тайлах тав тухтай орчныг та бүхэнд санал
            болгож байна.
          </p>
          <div
            class="
              uk-height-medium
              uk-flex
              uk-flex-center
              uk-flex-middle
              uk-background-cover
              uk-light
              uk-margin-medium-bottom
            "
            data-src="images/b4-1.jpg"
            style="height: 700px"
            uk-img
          ></div>
          <div
            class="
              uk-height-medium
              uk-flex
              uk-flex-center
              uk-flex-middle
              uk-background-cover
              uk-light
              uk-margin-xlarge-bottom
            "
            data-src="images/b4-2.jpg"
            style="height: 700px"
            uk-img
          ></div>
        </div>
      </div>
      <!-- VIP END -->
    </div>
    <!-- Footer -->
    <footer class="footer" style="padding-top: 32px; padding-bottom: 32px">
      <div
        class="uk-text-center uk-margin"
        style="
          color: #fff;
          font-size: 12px;
          padding-top: 16px;
          padding-right: 16px;
          padding-left: 16px;
        "
      >
        <p>
          ХАЯГ: ИХ МОНГОЛ УЛСЫН ГУДАМЖ, 17-Р ХОРОО, ХАН-УУЛ ДҮҮРЭГ | УТАС:
          88024023, 88025911
        </p>
        <a href="" class="uk-icon-justify uk-icon-facebook"></a>
        <a href="" class="uk-icon-justify uk-icon-github"></a>
      </div>
      <div class="uk-text-center" style="color: #fff; font-size: 12px">
        <a href="/">
          <span
            uk-icon="icon: instagram;  ratio: 0.8"
            style="padding: 10px"
          ></span>
        </a>
        <a href="/">
          <span
            uk-icon="icon: facebook;  ratio: 0.8"
            style="padding: 10px"
          ></span>
        </a>
        <a href="/">
          <span
            uk-icon="icon: youtube;  ratio: 0.8"
            style="padding: 10px"
          ></span>
        </a>
        <a href="/">
          <span
            uk-icon="icon: pinterest;  ratio: 0.8"
            style="padding: 10px"
          ></span>
        </a>
        <a href="/">
          <span
            uk-icon="icon: linkedin;  ratio: 0.8"
            style="padding: 10px"
          ></span>
        </a>
      </div>
      <div class="uk-margin uk-text-center king-footer-copyright">
        ©2021 KING CLUB. ALL RIGHTS RESERVED.
      </div>
    </footer>
    <!-- Footer END -->
  </body>
</html>
