<!DOCTYPE html>
<html>
  <head>
    <title>King Club | Холбоо барих</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <meta
      name="description"
      content="Вэб сайт хийх, website hiih, web hiih, вэб програм, АйДэйм ХХК нь таны вэб сайтыг олон улсын стандартын дагуу чанарын өндөр түвшинд хөгжүүлнэ."
    />
    <link rel="canonical" href="http://www.kingclub.mn/" />
    <meta property="og:locale" content="mn_MN" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="http://kingclub.mn/images/kingclub.png"
    />
    <meta
      property="og:title"
      content="King Club нь дэлхийд алдартай 'Astra
    Pool' болон 'Matrix' брэндийн төхөөрөмжүүдээр тоноглогдсон. Хотхоны оршин
    суугчид болон өөрийн эрүүл мэнддээ анхаардаг, өөртөө цаг гаргадаг хүмүүст
    зориулж мэргэжлийн багш нар, тав тухай орчинг бүрдүүлэн ажиллаж байна."
    />
    <meta
      property="og:description"
      content="King Club нь дэлхийд алдартай 'Astra
    Pool' болон 'Matrix' брэндийн төхөөрөмжүүдээр тоноглогдсон. Хотхоны оршин
    суугчид болон өөрийн эрүүл мэнддээ анхаардаг, өөртөө цаг гаргадаг хүмүүст
    зориулж мэргэжлийн багш нар, тав тухай орчинг бүрдүүлэн ажиллаж байна."
    />
    <meta property="og:url" content="http://www.kingclub.mn/" />
    <meta property="og:site_name" content="kingclub" />
    <meta name="twitter:card" content="summary" />
    <meta
      name="twitter:description"
      content="King Club нь дэлхийд алдартай 'Astra
    Pool' болон 'Matrix' брэндийн төхөөрөмжүүдээр тоноглогдсон. Хотхоны оршин
    суугчид болон өөрийн эрүүл мэнддээ анхаардаг, өөртөө цаг гаргадаг хүмүүст
    зориулж мэргэжлийн багш нар, тав тухай орчинг бүрдүүлэн ажиллаж байна."
    />
    <link rel="stylesheet" href="css/uikit.min.css" />
    <link rel="stylesheet" href="css/kingclub.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script>
      function initMap() {
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 17,
          center: { lat: 47.89379380301213, lng: 106.93089117852705 },
        });
        const image = "images/map.png";
        const beachMarker = new google.maps.Marker({
          position: { lat: 47.89379380301213, lng: 106.93089117852705 },
          map,
          icon: image,
        });
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body
    style="font-family: 'Montserrat'; background-color: #000; height: 100vh"
  >
    <div
      uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky;"
      style="background-color: #000"
    >
      <nav
        class="
          uk-navbar-container
          header-wrap
          uk-navbar-transparent
          header-wrap-mobile
          uk-container uk-hidden@m
        "
        style="position: relative; z-index: 981"
        uk-navbar="dropbar: true; mode: click;"
      >
        <div class="uk-navbar-left">
          <a
            class="uk-navbar-item uk-logo king-header-calendar"
            href="./schedule.html"
            ><img border="0" src="./images/calendar.png" width="32"
          /></a>
        </div>
        <div class="uk-navbar-center">
          <a class="uk-navbar-item uk-logo" href="./index.html"
            ><img src="images/logo.png" alt="logo" style="width: 150px"
          /></a>
        </div>
        <div class="uk-navbar-right">
          <ul class="uk-navbar-nav">
            <li>
              <a
                href="#"
                class="uk-transition-toggle"
                uk-icon="icon: menu;ratio: 1.2"
              ></a>
              <div class="uk-navbar-dropdown king-navbar-mobile">
                <ul class="uk-nav uk-navbar-dropdown-nav">
                  <li>
                    <a href="./category.html#active=fitness" class=""
                      >Фитнесс</a
                    >
                  </li>
                  <li class="uk-nav-divider"></li>
                  <li><a href="./category.html#active=zaal">Спорт заал</a></li>
                  <li class="uk-nav-divider"></li>
                  <li><a href="./category.html#active=bassein">Бассейн</a></li>
                  <li class="uk-nav-divider"></li>
                  <li><a href="./category.html#active=vip">Вип өрөө</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- Mobile Header END -->
    <!-- Desktop Header -->
    <div
      uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky;"
      style="background-color: #000"
    >
      <nav
        class="
          uk-navbar-container
          header-wrap
          uk-navbar-transparent
          header-wrap
          uk-container uk-visible@m
        "
        style="position: relative; z-index: 980"
        uk-navbar
      >
        <div class="uk-navbar-left">
          <a class="uk-navbar-item uk-logo" href="./index.html"
            ><img src="images/logo.png" alt="logo" style="width: 150px"
          /></a>
        </div>
        <div class="uk-navbar-center">
          <ul class="uk-navbar-nav">
            <li>
              <a href="./category.html#active=fitness" class="">Фитнесс</a>
            </li>
            <li><a href="./category.html#active=zaal">Спорт заал</a></li>
            <li><a href="./category.html#active=bassein">Бассейн</a></li>
            <li><a href="./category.html#active=vip">Вип өрөө</a></li>
          </ul>
        </div>
        <div class="uk-navbar-right">
          <ul class="uk-navbar-nav">
            <li>
              <a href="./schedule.html" class=".uk-text-uppercase2">Хуваарь</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- Desktop Header END -->
    <div class="uk-alert-warning king-alert-wrapper uk-margin-remove" uk-alert>
      <p class="uk-text-center uk-text-secondary">
        Яг одоо боломжтой сургалтанд <a href="./register.html">БҮРТГҮҮЛЭХ</a>
      </p>
    </div>
    <div
      class="uk-text-center"
      style="
        color: #fff;
        font-size: 35px;
        font-family: 'Playfair Display', sans-serif;
        padding-top: 72px;
        padding: 2.5rem 0;
      "
    >
      Холбоо барих
    </div>
    <div></div>
    <div class="uk-text-center king-map-wrap" style="max-width: 100%">
      <div id="map" style="height: 500px"></div>
      <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDaErutzTk7uliFGhnPhcuVSWmUnm6PovU&callback=initMap&v=weekly"
        async
      ></script>
      <!-- <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2675.1588341292318!2d106.9296479158787!3d47.894610976030386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5d9693d0ce02ef41%3A0x4070f512916044f!2zS2luZyBUb3dlciwgMTE4IEtpbmcgVG93ZXIsIE1hcnNoYWxsIFRvd24sINCY0YUg0JzQvtC90LPQvtC7INCj0LvRgdGL0L0g0LPRg9C00LDQvNC2LCBVbGFhbmJhYXRhcg!5e0!3m2!1sen!2smn!4v1639665137263!5m2!1sen!2smn"
        width="800"
        height="500"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
      ></iframe> -->
    </div>
    <footer class="footer" style="padding-top: 32px; padding-bottom: 32px">
      <div
        class="uk-text-center uk-margin"
        style="
          color: #fff;
          font-size: 12px;
          padding-top: 16px;
          padding-right: 16px;
          padding-left: 16px;
        "
      >
        <p>
          ХАЯГ: ИХ МОНГОЛ УЛСЫН ГУДАМЖ, 17-Р ХОРОО, ХАН-УУЛ ДҮҮРЭГ | УТАС:
          88024023, 88025911
        </p>
        <a href="" class="uk-icon-justify uk-icon-facebook"></a>
        <a href="" class="uk-icon-justify uk-icon-github"></a>
      </div>
      <div class="uk-text-center" style="color: #fff; font-size: 12px">
        <a href="/">
          <span
            uk-icon="icon: instagram;  ratio: 0.8"
            style="padding: 10px"
          ></span>
        </a>
        <a href="/">
          <span
            uk-icon="icon: facebook;  ratio: 0.8"
            style="padding: 10px"
          ></span>
        </a>
        <a href="/">
          <span
            uk-icon="icon: youtube;  ratio: 0.8"
            style="padding: 10px"
          ></span>
        </a>
        <a href="/">
          <span
            uk-icon="icon: pinterest;  ratio: 0.8"
            style="padding: 10px"
          ></span>
        </a>
        <a href="/">
          <span
            uk-icon="icon: linkedin;  ratio: 0.8"
            style="padding: 10px"
          ></span>
        </a>
      </div>
      <div class="uk-margin uk-text-center king-footer-copyright">
        ©2021 KING CLUB. ALL RIGHTS RESERVED.
      </div>
    </footer>
  </body>
</html>
