<!DOCTYPE html>
<html>
  <head>
    <title>King Club | Нүүр хуудас</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/uikit.min.css" />
    <link rel="stylesheet" href="css/kingclub.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Mobile Header -->
    <div
      uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky;"
      style="background-color: #000"
    >
      <nav
        class="
          uk-navbar-container
          header-wrap
          uk-navbar-transparent
          header-wrap-mobile
          uk-container uk-hidden@m
        "
        style="position: relative; z-index: 981"
        uk-navbar="dropbar: true; mode: click;"
      >
        <div class="uk-navbar-left">
          <a
            class="uk-navbar-item uk-logo king-header-calendar"
            href="./schedule.html"
          ><img border="0" src="./images/calendar.png" width="32" ></a>
        </div>
        <div class="uk-navbar-center">
          <a class="uk-navbar-item uk-logo" href="./index.html"
            ><img src="images/logo.png" alt="logo" style="width: 150px;"
          /></a>
        </div>
        <div class="uk-navbar-right">
          <ul class="uk-navbar-nav">
            <li>
              <a
                href="#"
                class="uk-transition-toggle"
                uk-icon="icon: menu;ratio: 1.2"
              ></a>
              <div class="uk-navbar-dropdown king-navbar-mobile">
                <ul class="uk-nav uk-navbar-dropdown-nav">
                  <li>
                    <a href="./category.html#active=fitness" class=""
                      >Фитнесс</a
                    >
                  </li>
                  <li class="uk-nav-divider"></li>
                  <li><a href="./category.html#active=zaal">Спорт заал</a></li>
                  <li class="uk-nav-divider"></li>
                  <li><a href="./category.html#active=bassein">Бассейн</a></li>
                  <li class="uk-nav-divider"></li>
                  <li><a href="./category.html#active=vip">Вип өрөө</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- Mobile Header END -->
    <!-- Desktop Header -->
    <div
      uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky;"
      style="background-color: #000"
    >
      <nav
        class="
          uk-navbar-container
          header-wrap
          uk-navbar-transparent
          header-wrap
          uk-container uk-visible@m
        "
        style="position: relative; z-index: 980"
        uk-navbar
      >
        <div class="uk-navbar-left">
          <a class="uk-navbar-item uk-logo" href="./index.html"
            ><img src="images/logo.png" alt="logo" style="width: 150px;"
          /></a>
        </div>
        <div class="uk-navbar-center">
          <ul class="uk-navbar-nav">
            <li>
              <a href="./category.html#active=fitness" class="">Фитнесс</a>
            </li>
            <li><a href="./category.html#active=zaal">Спорт заал</a></li>
            <li><a href="./category.html#active=bassein">Бассейн</a></li>
            <li><a href="./category.html#active=vip">Вип өрөө</a></li>
          </ul>
        </div>
        <div class="uk-navbar-right">
          <ul class="uk-navbar-nav">
            <li>
              <a href="./schedule.html" class=".uk-text-uppercase2">Хуваарь</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- Desktop Header END -->
    <!-- register alert -->
    <div class="uk-alert-warning king-alert-wrapper uk-margin-remove" uk-alert>
      <p class="uk-text-center uk-text-secondary">
        Яг одоо боломжтой сургалтанд <a href="./register.html">БҮРТГҮҮЛЭХ</a>
      </p>
    </div>
    <!-- register alert  END -->
    <!-- main slider -->
    <div
      class="
        uk-height-medium
        uk-flex
        uk-flex-right
        uk-flex-column
        uk-flex-middle
        uk-background-cover
        uk-light
        king-slider
      "
      data-src="images/main-slider.png"
      uk-img
    >
      <h1 class="king-slider-title">Come back</h1>
      <img class="king-slider-subtitle" src="images/main-slider-text.png" />
      <p class="king-slider-desc">ЭРҮҮЛ АМЬДРАЛЫН ХЭВ МАЯГ</p>
      <a
        href="./register.html"
        class="
          uk-button uk-button-default
          king-button-white
          uk-margin-large-top
        "
      >
        ЯГ ОДОО ЭХЭЛ
      </a>
      <a
        href="#about-us"
        class="uk-margin-large-top uk-margin-large-bottom"
        uk-icon="icon: chevron-down;ratio: 2"
        uk-scroll
      ></a>
    </div>
    <!-- main slider END -->
    <!-- about us section -->
    <div id="about-us" class="uk-margin-xlarge-top uk-margin-xlarge-bottom">
      <div class="uk-container uk-text-center">
        <div class="about-us-title uk-margin-bottom">БИДНИЙ ТУХАЙ</div>
        <div
          class="
            about-us-content
            uk-panel uk-text-break uk-margin-medium-bottom
          "
        >
          King Club нь дэлхийд алдартай “Astra Pool” болон "Matrix" брэндийн
          төхөөрөмжүүдээр тоноглогдсон. Хотхоны оршин суугчид болон өөрийн эрүүл
          мэнддээ анхаардаг, өөртөө цаг гаргадаг хүмүүст зориулж мэргэжлийн багш
          нар, тав тухай орчинг бүрдүүлэн ажиллаж байна.
        </div>
        <div class="uk-text-center uk-margin-bottom">
          <a
            href="./contact.html"
            class="
              uk-button uk-button-default
              king-button-white
              uk-margin-large-top
            "
            style="font-size: 12px"
          >
            холбоо барих
          </a>
        </div>
      </div>
    </div>
    <!-- about us section END -->
    <!-- Category -->
    <div class="uk-child-width-1-4@m uk-grid-small king-category" uk-grid>
      <div>
        <div
          class="
            uk-card uk-card-default uk-card-body uk-background-cover
            king-category
          "
          uk-img
          data-src="images/b1.jpg"
        >
          <h3 class="uk-card-title king-category-title">ФИТНЕСС</h3>
          <p class="king-category-desc">
            Америкийн Matrix брэндийн тоног төхөөрөмжөөр бүрэн тоноглогдсон.
          </p>
          <a
            href="./category.html#active=fitness"
            class="
              uk-button uk-button-default
              king-button-primary king-category-button
            "
          >
            ДЭЛГЭРЭНГҮЙ
          </a>
        </div>
      </div>
      <div>
        <div
          class="uk-card uk-card-default uk-card-body uk-background-cover"
          uk-img
          data-src="images/b2.jpg"
        >
          <h3 class="uk-card-title king-category-title">СПОРТ ЗААЛ</h3>
          <p class="king-category-desc">
            Dalla Riva брэндийн өндөр зэрэглэлийн модон шалтай.
          </p>
          <a
            href="./category.html#active=zaal"
            class="
              uk-button uk-button-default
              king-button-primary king-category-button
            "
          >
            ДЭЛГЭРЭНГҮЙ
          </a>
        </div>
      </div>
      <div>
        <div
          class="uk-card uk-card-default uk-card-body uk-background-cover"
          uk-img
          data-src="images/b3.jpg"
        >
          <h3 class="uk-card-title king-category-title">БАССЕЙН</h3>
          <p class="king-category-desc">
            Astral Pool брэндийн тоноглол бүхий 5 замтай, 25 метрийн урттай
            бассейн.
          </p>
          <a
            href="./category.html#active=bassein"
            class="
              uk-button uk-button-default
              king-button-primary king-category-button
            "
          >
            ДЭЛГЭРЭНГҮЙ
          </a>
        </div>
      </div>
      <div>
        <div
          class="uk-card uk-card-default uk-card-body uk-background-cover"
          uk-img
          data-src="images/b4.jpg"
        >
          <h3 class="uk-card-title king-category-title">VIP ӨРӨӨ</h3>
          <p class="king-category-desc">
            Амарч тухлан чөлөөт цагаа өнгөрөөх боломжтой вип өрөөнүүд.
          </p>
          <a
            href="./category.html#active=vip"
            class="
              uk-button uk-button-default
              king-button-primary king-category-button
            "
          >
            ДЭЛГЭРЭНГҮЙ
          </a>
        </div>
      </div>
    </div>
    <!-- Category END -->
    <!-- Gallery -->
    <div class="uk-container uk-margin-xlarge-top uk-visible@s">
      <!-- first row -->
      <div class="king-gallery uk-child-width-1-2@s" uk-grid="masonry: true">
        <div>
          <div
            class="
              uk-flex uk-flex-start uk-flex-middle uk-background-cover uk-light
            "
            style="height: 506px; padding-left: 60px"
          >
            <div style="max-width: 100%">
              <p class="king-gallery-subtitle">Бидний тухай</p>
              <h1 class="king-gallery-title">ГАЛЕРЕЙ</h1>
              <p class="king-gallery-desc">
                Кинг Клуб олон улсын хамгийн сүүлийн үеийн тоног төхөөрөмжөөр
                бүрэн тоноглогдсон..
              </p>
            </div>
          </div>
        </div>
        <div uk-lightbox>
          <a
            class="
              uk-flex uk-flex-center uk-flex-middle uk-background-cover uk-light
            "
            href="images/g1.jpg"
            data-src="images/g1.jpg"
            uk-img
            style="height: 506px"
          ></a>
        </div>
      </div>
      <!-- first end -->
      <!-- second -->
      <div
        class="king-gallery uk-child-width-1-3"
        uk-grid="masonry: true"
        uk-lightbox
      >
        <div>
          <a
            class="
              uk-flex uk-flex-center uk-flex-middle uk-background-cover uk-light
            "
            href="images/g2.jpg"
            data-src="images/g2.jpg"
            uk-img
            style="height: 366px"
          ></a>
        </div>
        <div>
          <a
            class="
              uk-flex uk-flex-center uk-flex-middle uk-background-cover uk-light
            "
            href="images/g3.jpg"
            data-src="images/g3.jpg"
            uk-img
            style="height: 366px"
          ></a>
        </div>
        <div>
          <a
            class="
              uk-flex uk-flex-center uk-flex-middle uk-background-cover uk-light
            "
            href="images/g4.jpg"
            data-src="images/g4.jpg"
            uk-img
            style="height: 366px"
          ></a>
        </div>
      </div>
      <!-- second end -->
      <!-- third -->
      <div
        class="king-gallery uk-child-width-1-4@s"
        uk-grid="masonry: true"
        uk-lightbox
      >
        <div>
          <a
            class="
              uk-flex uk-flex-center uk-flex-middle uk-background-cover uk-light
            "
            href="images/g5.jpg"
            data-src="images/g5.jpg"
            uk-img
            style="height: 563px"
          ></a>
        </div>
        <div>
          <a
            class="
              uk-flex uk-flex-center uk-flex-middle uk-background-cover uk-light
            "
            href="images/g6.jpg"
            data-src="images/g6.jpg"
            uk-img
            style="height: 563px"
          ></a>
        </div>
        <div>
          <a
            class="
              uk-flex uk-flex-center uk-flex-middle uk-background-cover uk-light
            "
            href="images/g7.jpg"
            data-src="images/g7.jpg"
            uk-img
            style="height: 563px"
          ></a>
        </div>
        <div>
          <a
            class="
              uk-flex uk-flex-center uk-flex-middle uk-background-cover uk-light
            "
            href="images/g8.jpg"
            data-src="images/g8.jpg"
            uk-img
            style="height: 563px"
          ></a>
        </div>
      </div>
      <!-- third end -->
      <!-- fourth -->
      <div
        class="king-gallery uk-child-width-1-3@s"
        uk-grid="masonry: true"
        uk-lightbox
      >
        <div>
          <a
            class="
              uk-flex uk-flex-center uk-flex-middle uk-background-cover uk-light
            "
            href="images/g9.jpg"
            data-src="images/g9.jpg"
            uk-img
            style="height: 335px"
          ></a>
        </div>
        <div>
          <a
            class="
              uk-flex uk-flex-center uk-flex-middle uk-background-cover uk-light
            "
            href="images/g10.jpg"
            data-src="images/g10.jpg"
            uk-img
            style="height: 335px"
          ></a>
        </div>
        <div>
          <a
            class="
              uk-flex uk-flex-center uk-flex-middle uk-background-cover uk-light
            "
            href="images/g11.jpg"
            data-src="images/g11.jpg"
            uk-img
            style="height: 335px"
          ></a>
        </div>
      </div>
      <!-- fourth end -->
    </div>
    <!-- Gallery END -->
    <!-- Gallery Mobile -->
    <div class="uk-container uk-hidden@s uk-margin-large-top">
      <img src="images/gallery-mobile.png" />
    </div>
    <!-- Gallery Mobile END -->
    <!-- Divider -->
    <div class="uk-container">
      <hr class="king-divider" />
    </div>
    <!-- Divider END -->
    <!-- Video -->
    <div class="uk-container">
      <video
        src="./images/promotion.mp4"
        controls
        playsinline
        uk-video
        automute
        autoplay="false"
      ></video>
    </div>
    <!-- Video END -->
    <!-- Footer -->
    <footer class="footer" style="padding-top: 32px; padding-bottom: 32px">
      <div
        class="uk-text-center uk-margin"
        style="
          color: #fff;
          font-size: 12px;
          padding-top: 16px;
          padding-right: 16px;
          padding-left: 16px;
        "
      >
        <p
          >ХАЯГ: ИХ МОНГОЛ УЛСЫН ГУДАМЖ, 17-Р ХОРОО, ХАН-УУЛ ДҮҮРЭГ | УТАС:
          88024023, 88025911</p
        >
        <a href="" class="uk-icon-justify uk-icon-facebook"></a>
        <a href="" class="uk-icon-justify uk-icon-github"></a>
      </div>
      <div class="uk-text-center" style="color: #fff; font-size: 12px">
        <a href="/">
          <span
            uk-icon="icon: instagram;  ratio: 0.8"
            style="padding: 10px"
          ></span>
        </a>
        <a href="/">
          <span
            uk-icon="icon: facebook;  ratio: 0.8"
            style="padding: 10px"
          ></span>
        </a>
        <a href="/">
          <span
            uk-icon="icon: youtube;  ratio: 0.8"
            style="padding: 10px"
          ></span>
        </a>
        <a href="/">
          <span
            uk-icon="icon: pinterest;  ratio: 0.8"
            style="padding: 10px"
          ></span>
        </a>
        <a href="/">
          <span
            uk-icon="icon: linkedin;  ratio: 0.8"
            style="padding: 10px"
          ></span>
        </a>
      </div>
      <div class="uk-margin uk-text-center king-footer-copyright">
        ©2021 KING CLUB. ALL RIGHTS RESERVED.
      </div>
    </footer>
    <!-- Footer END -->
  </body>
</html>
