<!DOCTYPE html>
<html>
  <head>
    <title>Бүртгүүлэх</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/uikit.min.css" />
    <link rel="stylesheet" href="css/kingclub.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    .footer {
      padding: 15px 30px;
    }
    .uk-input {
      color: #fff;
      background-color: #000;
      border: none;
    }
    .uk-input:focus,
    .uk-select:focus,
    .uk-textarea:focus {
      outline: 0;
      background-color: #000;
      color: #fff;
    }
    input.uk-checkbox {
      background-color: #000;
      border: 1px solid #fff;
    }
    input.uk-checkbox:checked {
      background-color: #000;
      border: 1px solid #fff;
    }
    input.uk-checkbox:checked:focus {
      background-color: #000;
    }
  </style>
  <body>
    <div
      uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky;"
      style="background-color: #000"
    >
      <nav
        class="
          uk-navbar-container
          header-wrap
          uk-navbar-transparent
          header-wrap-mobile
          uk-container uk-hidden@m
        "
        style="position: relative; z-index: 981"
        uk-navbar="dropbar: true; mode: click;"
      >
        <div class="uk-navbar-left">
          <a
            class="uk-navbar-item uk-logo king-header-calendar"
            href="./schedule.html"
          ><img border="0" src="./images/calendar.png" width="32" ></a>
        </div>
        <div class="uk-navbar-center">
          <a class="uk-navbar-item uk-logo" href="./index.html"
            ><img src="images/logo.png" alt="logo" width="150px"
          /></a>
        </div>
        <div class="uk-navbar-right">
          <ul class="uk-navbar-nav">
            <li>
              <a
                href="#"
                class="uk-transition-toggle"
                uk-icon="icon: menu;ratio: 1.2"
              ></a>
              <div class="uk-navbar-dropdown king-navbar-mobile">
                <ul class="uk-nav uk-navbar-dropdown-nav">
                  <li>
                    <a href="./category.html#active=fitness" class=""
                      >Фитнесс</a
                    >
                  </li>
                  <li class="uk-nav-divider"></li>
                  <li><a href="./category.html#active=zaal">Спорт заал</a></li>
                  <li class="uk-nav-divider"></li>
                  <li><a href="./category.html#active=bassein">Бассейн</a></li>
                  <li class="uk-nav-divider"></li>
                  <li><a href="./category.html#active=vip">Вип өрөө</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- Mobile Header END -->
    <!-- Desktop Header -->
    <div
      uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky;"
      style="background-color: #000"
    >
      <nav
        class="
          uk-navbar-container
          header-wrap
          uk-navbar-transparent
          header-wrap
          uk-container uk-visible@m
        "
        style="position: relative; z-index: 980"
        uk-navbar
      >
        <div class="uk-navbar-left">
          <a class="uk-navbar-item uk-logo" href="./index.html"
            ><img src="images/logo.png" alt="logo" height="26px" width="150px"
          /></a>
        </div>
        <div class="uk-navbar-center">
          <ul class="uk-navbar-nav">
            <li>
              <a href="./category.html#active=fitness" class="">Фитнесс</a>
            </li>
            <li><a href="./category.html#active=zaal">Спорт заал</a></li>
            <li><a href="./category.html#active=bassein">Бассейн</a></li>
            <li><a href="./category.html#active=vip">Вип өрөө</a></li>
          </ul>
        </div>
        <div class="uk-navbar-right">
          <ul class="uk-navbar-nav">
            <li>
              <a href="./schedule.html" class=".uk-text-uppercase2">Хуваарь</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- Desktop Header END -->
    <div
      class="uk-alert-warning"
      id="alert-warning"
      style="display: none"
      uk-alert
    >
      <a class="uk-alert-close" uk-close></a>
      <p class="uk-text-center">
        Зөв хоололтын зөвлөгөөг таны имэйл хаяг руу амжилттай явууллаа.
      </p>
    </div>
    <div
      class="uk-text-center uk-margin-xlarge-top"
      style="color: #fff; font-size: 45px; font-family: 'Roboto'"
    >
      Бүртгүүлэх
    </div>
    <div
      class="uk-text-center uk-margin uk-padding-small uk-margin-remove-top"
      style="color: #fff; font-size: 12px"
    >
      King Club-т бүртгүүлэхийг хүсвэл бидэнд дараах мэдээлэл илгээгээрэй.
    </div>
    <form>
      <div
        class="
          uk-margin-large
          uk-container-small
          uk-align-center
          uk-padding-small
          uk-margin-remove-bottom
        "
      >
        <div
          class="uk-child-width-1-2@m uk-text-center uk-margin-remove-bottom"
          uk-grid
        >
          <div class="uk-flex uk-flex-column uk-flex-middle">
            <label
              class="uk-form-label"
              for="form-stacked-text1"
              style="color: #fff; font-size: 12.5px"
              >НЭР</label
            >
            <div class="uk-form-controls uk-width-1-1">
              <input
                class="uk-input"
                id="name"
                type="text"
                required
                style="border-bottom: 1px solid#fff"
              />
            </div>
          </div>
          <div class="uk-flex uk-flex-column uk-flex-middle">
            <label
              class="uk-form-label"
              for="form-stacked-text1"
              style="color: #fff; font-size: 12.5px"
              >И-МЭЙЛ</label
            >
            <div class="uk-form-controls uk-width-1-1">
              <input
                class="uk-input"
                id="email"
                type="text"
                required
                style="border-bottom: 1px solid#fff"
              />
            </div>
          </div>
        </div>
      </div>
      <div
        class="
          uk-text-center uk-margin-large uk-margin-remove-top uk-padding-small
        "
      >
        <label
          class="uk-form-label"
          for="form-stacked-text"
          style="color: #fff; font-size: 12.5px"
          >УТАС</label
        >
        <div class="uk-form-controls">
          <input
            class="uk-input king-input-phone"
            id="phone"
            type="text"
            required
            style="border-bottom: 1px solid#fff"
          />
        </div>
      </div>
      <div
        class="
          uk-margin
          uk-text-center
          uk-flex
          uk-flex-middle
          uk-flex-center
          uk-padding-small
          uk-flex-wrap
        "
      >
        <input class="uk-checkbox" type="checkbox" />
        <!-- <span class="checkmark"></span> -->
        <label style="color: #fff; font-size: 12px; margin-left: 10px"
          >Дасгал, зөв хоололтын талаар мэдээлэл имэйл-ээр авахыг хүсвэл энд
          дарна уу.</label
        >
      </div>
      <div class="uk-text-center uk-margin-xlarge-bottom">
        <button
          type="submit"
          class="uk-button uk-button-default uk-text-bold"
          onclick="myFunction()"
          style="color: #000; background-color: #fff; font-size: 8px"
        >
          илгээх
        </button>
      </div>
    </form>
    <!-- Footer -->
    <footer class="footer" style="padding-top: 32px; padding-bottom: 32px">
      <div
        class="uk-text-center uk-margin"
        style="
          color: #fff;
          font-size: 12px;
          padding-top: 16px;
          padding-right: 16px;
          padding-left: 16px;
        "
      >
        <span style="font-family: 'Roboto'"
          >ХАЯГ: ИХ МОНГОЛ УЛСЫН ГУДАМЖ, 17-Р ХОРОО, ХАН-УУЛ ДҮҮРЭГ | УТАС:
          88024023, 88025911</span
        >
        <a href="" class="uk-icon-justify uk-icon-facebook"></a>
        <a href="" class="uk-icon-justify uk-icon-github"></a>
      </div>
      <div class="uk-text-center" style="color: #fff; font-size: 12px">
        <a href="/">
          <span
            uk-icon="icon: instagram;  ratio: 0.8"
            style="padding: 10px"
          ></span>
        </a>
        <a href="/">
          <span
            uk-icon="icon: facebook;  ratio: 0.8"
            style="padding: 10px"
          ></span>
        </a>
        <a href="/">
          <span
            uk-icon="icon: youtube;  ratio: 0.8"
            style="padding: 10px"
          ></span>
        </a>
        <a href="/">
          <span
            uk-icon="icon: pinterest;  ratio: 0.8"
            style="padding: 10px"
          ></span>
        </a>
        <a href="/">
          <span
            uk-icon="icon: linkedin;  ratio: 0.8"
            style="padding: 10px"
          ></span>
        </a>
      </div>
      <div class="uk-margin uk-text-center king-footer-copyright">
        ©2021 KING CLUB. ALL RIGHTS RESERVED.
      </div>
    </footer>
    <!-- Footer END -->
    <script>
      function myFunction() {
        Email.send({
          Host: "smtp.gmail.com",
          Username: "bdalaisuld@gmail.com",
          Password: "imtwkukkoiojjwjx",
          To: "Zp.tsengel@gmail.com",
          From: "kingclub@gmail.com",
          Subject: "kingclub email",
          Body:
            "и-мэйл = " +
            document.getElementById("email").value +
            "<br> нэр = " +
            document.getElementById("name").value +
            "<br> утас =" +
            document.getElementById("phone").value,
        }).then(function (message) {
          var element = document.getElementById("alert-warning");
          element.style.display = "block";
        });
      }
    </script>
  </body>
</html>
