<!DOCTYPE html>
<html>
  <head>
    <title>King Club | Цагийн хуваарь</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/uikit.min.css" />
    <link rel="stylesheet" href="css/kingclub.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    .uk-table th {
      color: #fff;
      text-transform: none;
    }
    .uk-table td {
      padding: 1rem;
    }
    .fkl-date-title {
      margin-bottom: 0.2rem;
      font-weight: 400;
      font-family: "GT Sectra Fine", Georgia, "Times New Roman", Times, serif;
      font-size: 1.25rem;
      text-align: center;
      padding: 20px 15px;
      color: #fff;
    }
    .fkl-cal-td.fkl-class {
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      cursor: pointer;
      transition: 0.5s ease all;
      min-height: 120px;
    }
    .fkl-cal .fkl-cal-td {
      height: 8em;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .fkl-class-title {
      font-size: 0.8rem;
    }
    .fkl-time {
      font-size: 0.6rem;
      margin: 0.3rem 0 0.5rem;
    }
    .fkl-cal .fkl-cal-td .fkl-trainer {
      font-size: 0.8rem;
      margin-bottom: 0.2rem;
      height: 8em;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .fkl-location,
    .fkl-cal .fkl-cal-td .fkl-sublocation {
      font-size: 0.7rem;
    }
    .fkl-sublocation {
      font-size: 0.7rem;
    }
    .fkl-cal-td.fkl-class[data-location="Tower Bridge"]:hover {
      background-color: #f5c05b;
    }
    .fkl-class-title {
      font-size: 0.8rem;
      text-transform: uppercase;
      font-weight: 700;
    }
    .fkl-cal-td.fkl-class {
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      cursor: pointer;
      transition: 0.5s ease all;
      padding: 16px;
    }
    .fkl-trainer {
      font-size: 0.8rem;
      margin-bottom: 0.2rem;
    }
    .uk-table td {
      padding: 0px;
      vertical-align: top;
    }
    .fkl-sublocation {
      font-size: 0.7rem;
    }
    .footer {
      padding: 30px 15px;
    }
    * + .uk-table {
      margin-top: 0px;
    }
  </style>
  <body style="font-family: 'Montserrat'; height: 100vh">
    <div
      uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky;"
      style="background-color: #000"
    >
      <nav
        class="
          uk-navbar-container
          header-wrap
          uk-navbar-transparent
          header-wrap-mobile
          uk-container uk-hidden@m
        "
        style="position: relative; z-index: 981"
        uk-navbar="dropbar: true; mode: click;"
      >
        <div class="uk-navbar-left">
          <a
            class="uk-navbar-item uk-logo king-header-calendar"
            href="./schedule.html"
          ><img src="./images/calendar.png" width="32" ></a>
        </div>
        <div class="uk-navbar-center">
          <a class="uk-navbar-item uk-logo" href="./index.html"
            ><img src="images/logo.png" alt="logo" width="150px"
          /></a>
        </div>
        <div class="uk-navbar-right">
          <ul class="uk-navbar-nav">
            <li>
              <a
                href="#"
                class="uk-transition-toggle"
                uk-icon="icon: menu;ratio: 1.2"
              ></a>
              <div class="uk-navbar-dropdown king-navbar-mobile">
                <ul class="uk-nav uk-navbar-dropdown-nav">
                  <li>
                    <a href="./category.html#active=fitness" class=""
                      >Фитнесс</a
                    >
                  </li>
                  <li class="uk-nav-divider"></li>
                  <li><a href="./category.html#active=zaal">Спорт заал</a></li>
                  <li class="uk-nav-divider"></li>
                  <li><a href="./category.html#active=bassein">Бассейн</a></li>
                  <li class="uk-nav-divider"></li>
                  <li><a href="./category.html#active=vip">Вип өрөө</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- Mobile Header END -->
    <!-- Desktop Header -->
    <div
      uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky;"
      style="background-color: #000"
    >
      <nav
        class="
          uk-navbar-container
          header-wrap
          uk-navbar-transparent
          header-wrap
          uk-container uk-visible@m
        "
        style="position: relative; z-index: 980"
        uk-navbar
      >
        <div class="uk-navbar-left">
          <a class="uk-navbar-item uk-logo" href="./index.html"
            ><img src="images/logo.png" alt="logo" height="26px" width="150px"
          /></a>
        </div>
        <div class="uk-navbar-center">
          <ul class="uk-navbar-nav">
            <li>
              <a href="./category.html#active=fitness" class="">Фитнесс</a>
            </li>
            <li><a href="./category.html#active=zaal">Спорт заал</a></li>
            <li><a href="./category.html#active=bassein">Бассейн</a></li>
            <li><a href="./category.html#active=vip">Вип өрөө</a></li>
          </ul>
        </div>
        <div class="uk-navbar-right">
          <ul class="uk-navbar-nav">
            <li>
              <a href="./schedule.html" class=".uk-text-uppercase2">Хуваарь</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- Desktop Header END -->
    <div
      class="uk-text-center"
      style="
        color: #000;
        font-size: 35px;
        font-family: 'Playfair Display';
        background-color: #fff;
        padding-top: 72px;
        padding: 2.5rem 0;
      "
    >
      Хуваарь
    </div>
    <div class="uk-visible@m">
      <table
        class="uk-table uk-margin-remove-bottom"
        style="background-color: #1f1f20; text-align: center"
      >
        <thead>
          <tr>
            <th>
              <div class="fkl-cal-th">
                <div class="fkl-date-title">Даваа</div>
              </div>
            </th>
            <th>
              <div class="fkl-cal-th">
                <div class="fkl-date-title">Мягмар</div>
              </div>
            </th>
            <th>
              <div class="fkl-cal-th">
                <div class="fkl-date-title">Лхагва</div>
              </div>
            </th>
            <th>
              <div class="fkl-cal-th">
                <div class="fkl-date-title">Пүрэв</div>
              </div>
            </th>
            <th>
              <div class="fkl-cal-th">
                <div class="fkl-date-title">Баасан</div>
              </div>
            </th>
            <th>
              <div class="fkl-cal-th">
                <div class="fkl-date-title">Бямба</div>
              </div>
            </th>
            <th>
              <div class="fkl-cal-th">
                <div class="fkl-date-title">Ням</div>
              </div>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="fkl-cal-td fkl-class">
                <!-- <div class="fkl-class-title">Dance Fit</div>
                <div class="fkl-time">18:30 – 19:15</div>
                <div class="fkl-trainer">Jenny Haynes</div>
                <div class="fkl-location">Canary Wharf</div> -->
              </div>
            </td>
            <td>
              <div class="fkl-cal-td fkl-class">
                <div class="fkl-class-title">Dance Fit</div>
                <div class="fkl-time">18:30 – 19:15</div>
                <div class="fkl-trainer">Jenny Haynes</div>
                <div class="fkl-location">Canary Wharf</div>
              </div>
            </td>
            <td>
              <div class="fkl-cal-td fkl-class">
                <div class="fkl-class-title">Dance Fit</div>
                <div class="fkl-time">18:30 – 19:15</div>
                <div class="fkl-trainer">Jenny Haynes</div>
                <div class="fkl-location">Canary Wharf</div>
              </div>
            </td>
            <td>
              <div class="fkl-cal-td fkl-class">
                <div class="fkl-class-title">Dance Fit</div>
                <div class="fkl-time">18:30 – 19:15</div>
                <div class="fkl-trainer">Jenny Haynes</div>
                <div class="fkl-location">Canary Wharf</div>
              </div>
            </td>
            <td>
              <div class="fkl-cal-td fkl-class">
                <div class="fkl-class-title">Dance Fit</div>
                <div class="fkl-time">18:30 – 19:15</div>
                <div class="fkl-trainer">Jenny Haynes</div>
                <div class="fkl-location">Canary Wharf</div>
              </div>
            </td>
            <td>
              <div class="fkl-cal-td fkl-class">
                <div class="fkl-class-title">Dance Fit</div>
                <div class="fkl-time">18:30 – 19:15</div>
                <div class="fkl-trainer">Jenny Haynes</div>
                <div class="fkl-location">Canary Wharf</div>
              </div>
            </td>
            <td>
              <!-- <div class="fkl-cal-td fkl-class">
                <div class="fkl-class-title">Dance Fit</div>
                <div class="fkl-time">18:30 – 19:15</div>
                <div class="fkl-trainer">Jenny Haynes</div>
                <div class="fkl-location">Canary Wharf</div>
              </div> -->
            </td>
          </tr>
          <tr>
            <td>
              <div class="fkl-cal-td fkl-class">
                <div class="fkl-class-title">Dance Fit</div>
                <div class="fkl-time">18:30 – 19:15</div>
                <div class="fkl-trainer">Jenny Haynes</div>
                <div class="fkl-location">Canary Wharf</div>
              </div>
            </td>
            <td>
              <div class="fkl-cal-td fkl-class">
                <!-- <div class="fkl-class-title">Dance Fit</div>
                <div class="fkl-time">18:30 – 19:15</div>
                <div class="fkl-trainer">Jenny Haynes</div>
                <div class="fkl-location">Canary Wharf</div> -->
              </div>
            </td>
            <td>
              <div class="fkl-cal-td fkl-class">
                <div class="fkl-class-title">Dance Fit</div>
                <div class="fkl-time">18:30 – 19:15</div>
                <div class="fkl-trainer">Jenny Haynes</div>
                <div class="fkl-location">Canary Wharf</div>
              </div>
            </td>
            <td>
              <div class="fkl-cal-td fkl-class">
                <div class="fkl-class-title">Dance Fit</div>
                <div class="fkl-time">18:30 – 19:15</div>
                <div class="fkl-trainer">Jenny Haynes</div>
                <div class="fkl-location">Canary Wharf</div>
              </div>
            </td>
            <td>
              <div class="fkl-cal-td fkl-class">
                <div class="fkl-class-title">Dance Fit</div>
                <div class="fkl-time">18:30 – 19:15</div>
                <div class="fkl-trainer">Jenny Haynes</div>
                <div class="fkl-location">Canary Wharf</div>
              </div>
            </td>
            <td>
              <div class="fkl-cal-td fkl-class">
                <!-- <div class="fkl-class-title">Dance Fit</div>
                <div class="fkl-time">18:30 – 19:15</div>
                <div class="fkl-trainer">Jenny Haynes</div>
                <div class="fkl-location">Canary Wharf</div> -->
              </div>
            </td>
            <td>
              <div class="fkl-cal-td fkl-class">
                <div class="fkl-class-title">Dance Fit</div>
                <div class="fkl-time">18:30 – 19:15</div>
                <div class="fkl-trainer">Jenny Haynes</div>
                <div class="fkl-location">Canary Wharf</div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="fkl-cal-td fkl-class">
                <div class="fkl-class-title">Dance Fit</div>
                <div class="fkl-time">18:30 – 19:15</div>
                <div class="fkl-trainer">Jenny Haynes</div>
                <div class="fkl-location">Canary Wharf</div>
              </div>
            </td>
            <td>
              <div class="fkl-cal-td fkl-class">
                <div class="fkl-class-title">Dance Fit</div>
                <div class="fkl-time">18:30 – 19:15</div>
                <div class="fkl-trainer">Jenny Haynes</div>
                <div class="fkl-location">Canary Wharf</div>
              </div>
            </td>
            <td>
              <div class="fkl-cal-td fkl-class">
                <!-- <div class="fkl-class-title">Dance Fit</div>
                <div class="fkl-time">18:30 – 19:15</div>
                <div class="fkl-trainer">Jenny Haynes</div>
                <div class="fkl-location">Canary Wharf</div> -->
              </div>
            </td>
            <td>
              <div class="fkl-cal-td fkl-class">
                <div class="fkl-class-title">Dance Fit</div>
                <div class="fkl-time">18:30 – 19:15</div>
                <div class="fkl-trainer">Jenny Haynes</div>
                <div class="fkl-location">Canary Wharf</div>
              </div>
            </td>
            <td>
              <div class="fkl-cal-td fkl-class">
                <div class="fkl-class-title">Dance Fit</div>
                <div class="fkl-time">18:30 – 19:15</div>
                <div class="fkl-trainer">Jenny Haynes</div>
                <div class="fkl-location">Canary Wharf</div>
              </div>
            </td>
            <td>
              <div class="fkl-cal-td fkl-class">
                <div class="fkl-class-title">Dance Fit</div>
                <div class="fkl-time">18:30 – 19:15</div>
                <div class="fkl-trainer">Jenny Haynes</div>
                <div class="fkl-location">Canary Wharf</div>
              </div>
            </td>
            <td>
              <div class="fkl-cal-td fkl-class">
                <div class="fkl-class-title">Dance Fit</div>
                <div class="fkl-time">18:30 – 19:15</div>
                <div class="fkl-trainer">Jenny Haynes</div>
                <div class="fkl-location">Canary Wharf</div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="fkl-cal-td fkl-class">
                <div class="fkl-class-title">Dance Fit</div>
                <div class="fkl-time">18:30 – 19:15</div>
                <div class="fkl-trainer">Jenny Haynes</div>
                <div class="fkl-location">Canary Wharf</div>
              </div>
            </td>
            <td>
              <div class="fkl-cal-td fkl-class">
                <div class="fkl-class-title">Dance Fit</div>
                <div class="fkl-time">18:30 – 19:15</div>
                <div class="fkl-trainer">Jenny Haynes</div>
                <div class="fkl-location">Canary Wharf</div>
              </div>
            </td>
            <td>
              <div class="fkl-cal-td fkl-class">
                <!-- <div class="fkl-class-title">Dance Fit</div>
                <div class="fkl-time">18:30 – 19:15</div>
                <div class="fkl-trainer">Jenny Haynes</div>
                <div class="fkl-location">Canary Wharf</div> -->
              </div>
            </td>
            <td>
              <div class="fkl-cal-td fkl-class">
                <!-- <div class="fkl-class-title">Dance Fit</div>
                <div class="fkl-time">18:30 – 19:15</div>
                <div class="fkl-trainer">Jenny Haynes</div>
                <div class="fkl-location">Canary Wharf</div> -->
              </div>
            </td>
            <td>
              <div class="fkl-cal-td fkl-class">
                <div class="fkl-class-title">Dance Fit</div>
                <div class="fkl-time">18:30 – 19:15</div>
                <div class="fkl-trainer">Jenny Haynes</div>
                <div class="fkl-location">Canary Wharf</div>
              </div>
            </td>
            <td>
              <!-- <div class="fkl-cal-td fkl-class">
                <div class="fkl-class-title">Dance Fit</div>
                <div class="fkl-time">18:30 – 19:15</div>
                <div class="fkl-trainer">Jenny Haynes</div>
                <div class="fkl-location">Canary Wharf</div>
              </div> -->
            </td>
            <td>
              <div class="fkl-cal-td fkl-class">
                <div class="fkl-class-title">Dance Fit</div>
                <div class="fkl-time">18:30 – 19:15</div>
                <div class="fkl-trainer">Jenny Haynes</div>
                <div class="fkl-location">Canary Wharf</div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="uk-hidden@m">
      <div
        class="uk-position-relative uk-visible-toggle uk-light"
        tabindex="-1"
        uk-slider
      >
        <ul class="uk-slider-items uk-child-width-1-1 uk-child-width-1-3@s">
          <li>
            <table
              class="uk-table uk-margin-remove-bottom"
              style="background-color: #1f1f20; text-align: center"
            >
              <thead>
                <tr>
                  <th>
                    <div class="fkl-cal-th">
                      <div class="fkl-date-title">Даваа</div>
                    </div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="fkl-cal-td fkl-class">
                      <!-- <div class="fkl-class-title">Dance Fit</div>
                <div class="fkl-time">18:30 – 19:15</div>
                <div class="fkl-trainer">Jenny Haynes</div>
                <div class="fkl-location">Canary Wharf</div> -->
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="fkl-cal-td fkl-class">
                      <div class="fkl-class-title">Dance Fit</div>
                      <div class="fkl-time">18:30 – 19:15</div>
                      <div class="fkl-trainer">Jenny Haynes</div>
                      <div class="fkl-location">Canary Wharf</div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="fkl-cal-td fkl-class">
                      <div class="fkl-class-title">Dance Fit</div>
                      <div class="fkl-time">18:30 – 19:15</div>
                      <div class="fkl-trainer">Jenny Haynes</div>
                      <div class="fkl-location">Canary Wharf</div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="fkl-cal-td fkl-class">
                      <div class="fkl-class-title">Dance Fit</div>
                      <div class="fkl-time">18:30 – 19:15</div>
                      <div class="fkl-trainer">Jenny Haynes</div>
                      <div class="fkl-location">Canary Wharf</div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>
            <table
              class="uk-table uk-margin-remove-bottom"
              style="background-color: #1f1f20; text-align: center"
            >
              <thead>
                <tr>
                  <th>
                    <div class="fkl-cal-th">
                      <div class="fkl-date-title">Мягмар</div>
                    </div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="fkl-cal-td fkl-class">
                      <div class="fkl-class-title">Dance Fit</div>
                      <div class="fkl-time">18:30 – 19:15</div>
                      <div class="fkl-trainer">Jenny Haynes</div>
                      <div class="fkl-location">Canary Wharf</div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="fkl-cal-td fkl-class">
                      <!-- <div class="fkl-class-title">Dance Fit</div>
                      <div class="fkl-time">18:30 – 19:15</div>
                      <div class="fkl-trainer">Jenny Haynes</div>
                      <div class="fkl-location">Canary Wharf</div> -->
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="fkl-cal-td fkl-class">
                      <div class="fkl-class-title">Dance Fit</div>
                      <div class="fkl-time">18:30 – 19:15</div>
                      <div class="fkl-trainer">Jenny Haynes</div>
                      <div class="fkl-location">Canary Wharf</div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="fkl-cal-td fkl-class">
                      <div class="fkl-class-title">Dance Fit</div>
                      <div class="fkl-time">18:30 – 19:15</div>
                      <div class="fkl-trainer">Jenny Haynes</div>
                      <div class="fkl-location">Canary Wharf</div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>
            <table
              class="uk-table uk-margin-remove-bottom"
              style="background-color: #1f1f20; text-align: center"
            >
              <thead>
                <tr>
                  <th>
                    <div class="fkl-cal-th">
                      <div class="fkl-date-title">Лхагва</div>
                    </div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="fkl-cal-td fkl-class">
                      <div class="fkl-class-title">Dance Fit</div>
                      <div class="fkl-time">18:30 – 19:15</div>
                      <div class="fkl-trainer">Jenny Haynes</div>
                      <div class="fkl-location">Canary Wharf</div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="fkl-cal-td fkl-class">
                      <div class="fkl-class-title">Dance Fit</div>
                      <div class="fkl-time">18:30 – 19:15</div>
                      <div class="fkl-trainer">Jenny Haynes</div>
                      <div class="fkl-location">Canary Wharf</div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="fkl-cal-td fkl-class">
                      <!-- <div class="fkl-class-title">Dance Fit</div>
                      <div class="fkl-time">18:30 – 19:15</div>
                      <div class="fkl-trainer">Jenny Haynes</div>
                      <div class="fkl-location">Canary Wharf</div> -->
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="fkl-cal-td fkl-class">
                      <div class="fkl-class-title">Dance Fit</div>
                      <div class="fkl-time">18:30 – 19:15</div>
                      <div class="fkl-trainer">Jenny Haynes</div>
                      <div class="fkl-location">Canary Wharf</div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>
            <table
              class="uk-table uk-margin-remove-bottom"
              style="background-color: #1f1f20; text-align: center"
            >
              <thead>
                <tr>
                  <th>
                    <div class="fkl-cal-th">
                      <div class="fkl-date-title">Пүрэв</div>
                    </div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="fkl-cal-td fkl-class">
                      <div class="fkl-class-title">Dance Fit</div>
                      <div class="fkl-time">18:30 – 19:15</div>
                      <div class="fkl-trainer">Jenny Haynes</div>
                      <div class="fkl-location">Canary Wharf</div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="fkl-cal-td fkl-class">
                      <div class="fkl-class-title">Dance Fit</div>
                      <div class="fkl-time">18:30 – 19:15</div>
                      <div class="fkl-trainer">Jenny Haynes</div>
                      <div class="fkl-location">Canary Wharf</div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="fkl-cal-td fkl-class">
                      <div class="fkl-class-title">Dance Fit</div>
                      <div class="fkl-time">18:30 – 19:15</div>
                      <div class="fkl-trainer">Jenny Haynes</div>
                      <div class="fkl-location">Canary Wharf</div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="fkl-cal-td fkl-class">
                      <!-- <div class="fkl-class-title">Dance Fit</div>
                      <div class="fkl-time">18:30 – 19:15</div>
                      <div class="fkl-trainer">Jenny Haynes</div>
                      <div class="fkl-location">Canary Wharf</div> -->
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>
            <table
              class="uk-table uk-margin-remove-bottom"
              style="background-color: #1f1f20; text-align: center"
            >
              <thead>
                <tr>
                  <th>
                    <div class="fkl-cal-th">
                      <div class="fkl-date-title">Баасан</div>
                    </div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="fkl-cal-td fkl-class">
                      <div class="fkl-class-title">Dance Fit</div>
                      <div class="fkl-time">18:30 – 19:15</div>
                      <div class="fkl-trainer">Jenny Haynes</div>
                      <div class="fkl-location">Canary Wharf</div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="fkl-cal-td fkl-class">
                      <!-- <div class="fkl-class-title">Dance Fit</div>
                      <div class="fkl-time">18:30 – 19:15</div>
                      <div class="fkl-trainer">Jenny Haynes</div>
                      <div class="fkl-location">Canary Wharf</div> -->
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="fkl-cal-td fkl-class">
                      <div class="fkl-class-title">Dance Fit</div>
                      <div class="fkl-time">18:30 – 19:15</div>
                      <div class="fkl-trainer">Jenny Haynes</div>
                      <div class="fkl-location">Canary Wharf</div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="fkl-cal-td fkl-class">
                      <div class="fkl-class-title">Dance Fit</div>
                      <div class="fkl-time">18:30 – 19:15</div>
                      <div class="fkl-trainer">Jenny Haynes</div>
                      <div class="fkl-location">Canary Wharf</div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>
            <table
              class="uk-table uk-margin-remove-bottom"
              style="background-color: #1f1f20; text-align: center"
            >
              <thead>
                <tr>
                  <th>
                    <div class="fkl-cal-th">
                      <div class="fkl-date-title">Бямба</div>
                    </div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="fkl-cal-td fkl-class">
                      <div class="fkl-class-title">Dance Fit</div>
                      <div class="fkl-time">18:30 – 19:15</div>
                      <div class="fkl-trainer">Jenny Haynes</div>
                      <div class="fkl-location">Canary Wharf</div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="fkl-cal-td fkl-class">
                      <div class="fkl-class-title">Dance Fit</div>
                      <div class="fkl-time">18:30 – 19:15</div>
                      <div class="fkl-trainer">Jenny Haynes</div>
                      <div class="fkl-location">Canary Wharf</div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="fkl-cal-td fkl-class">
                      <!-- <div class="fkl-class-title">Dance Fit</div>
                      <div class="fkl-time">18:30 – 19:15</div>
                      <div class="fkl-trainer">Jenny Haynes</div>
                      <div class="fkl-location">Canary Wharf</div> -->
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="fkl-cal-td fkl-class">
                      <div class="fkl-class-title">Dance Fit</div>
                      <div class="fkl-time">18:30 – 19:15</div>
                      <div class="fkl-trainer">Jenny Haynes</div>
                      <div class="fkl-location">Canary Wharf</div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>
            <table
              class="uk-table uk-margin-remove-bottom"
              style="background-color: #1f1f20; text-align: center"
            >
              <thead>
                <tr>
                  <th>
                    <div class="fkl-cal-th">
                      <div class="fkl-date-title">Ням</div>
                    </div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="fkl-cal-td fkl-class">
                      <!-- <div class="fkl-class-title">Dance Fit</div>
                <div class="fkl-time">18:30 – 19:15</div>
                <div class="fkl-trainer">Jenny Haynes</div>
                <div class="fkl-location">Canary Wharf</div> -->
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="fkl-cal-td fkl-class">
                      <div class="fkl-class-title">Dance Fit</div>
                      <div class="fkl-time">18:30 – 19:15</div>
                      <div class="fkl-trainer">Jenny Haynes</div>
                      <div class="fkl-location">Canary Wharf</div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="fkl-cal-td fkl-class">
                      <div class="fkl-class-title">Dance Fit</div>
                      <div class="fkl-time">18:30 – 19:15</div>
                      <div class="fkl-trainer">Jenny Haynes</div>
                      <div class="fkl-location">Canary Wharf</div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="fkl-cal-td fkl-class">
                      <!-- <div class="fkl-class-title">Dance Fit</div>
                      <div class="fkl-time">18:30 – 19:15</div>
                      <div class="fkl-trainer">Jenny Haynes</div>
                      <div class="fkl-location">Canary Wharf</div> -->
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </li>
        </ul>

        <a
          class="uk-position-center-left uk-position-small uk-hidden-hover"
          href="#"
          uk-slidenav-previous
          uk-slider-item="previous"
        ></a>
        <a
          class="uk-position-center-right uk-position-small uk-hidden-hover"
          href="#"
          uk-slidenav-next
          uk-slider-item="next"
        ></a>
      </div>
    </div>

    <footer class="footer" style="padding-top: 32px; padding-bottom: 32px">
      <div
        class="uk-text-center uk-margin"
        style="
          color: #fff;
          font-size: 12px;
          padding-top: 16px;
          padding-right: 16px;
          padding-left: 16px;
        "
      >
        <span style="font-family: 'Roboto'"
          >ХАЯГ: ИХ МОНГОЛ УЛСЫН ГУДАМЖ, 17-Р ХОРОО, ХАН-УУЛ ДҮҮРЭГ | УТАС:
          88024023, 88025911</span
        >
        <a href="" class="uk-icon-justify uk-icon-facebook"></a>
        <a href="" class="uk-icon-justify uk-icon-github"></a>
      </div>
      <div class="uk-text-center" style="color: #fff; font-size: 12px">
        <a href="/">
          <span
            uk-icon="icon: instagram;  ratio: 0.8"
            style="padding: 10px"
          ></span>
        </a>
        <a href="/">
          <span
            uk-icon="icon: facebook;  ratio: 0.8"
            style="padding: 10px"
          ></span>
        </a>
        <a href="/">
          <span
            uk-icon="icon: youtube;  ratio: 0.8"
            style="padding: 10px"
          ></span>
        </a>
        <a href="/">
          <span
            uk-icon="icon: pinterest;  ratio: 0.8"
            style="padding: 10px"
          ></span>
        </a>
        <a href="/">
          <span
            uk-icon="icon: linkedin;  ratio: 0.8"
            style="padding: 10px"
          ></span>
        </a>
      </div>
      <div class="uk-margin uk-text-center king-footer-copyright">
        ©2021 KING CLUB. ALL RIGHTS RESERVED.
      </div>
    </footer>
  </body>
</html>
